body, html {
  width: 100%;
  padding: 0;
  margin: 0;
}

body {
  padding-top: 50px;
}

#grid {
  margin: 0 auto;

  .cell {
    width: 100px;
    height: 100px;
    border: 1px solid black;

    border-bottom: 0px;
    border-left: 0px;

    float: left;

    display: inline-block;

    &.neighbor {
      background-color: grey;
    }

    &.path {
      background-color: green;
    }
    
    &.wall {
      background-color: black;
      color: white;
    }

    &.start {
      background-color: blue;
    }

    &.end {
      background-color: red;
      color: white;
    }

    &.triple-travel {
      background-color: yellow;
    }
  }

  .row .cell:first-child {
    border-left: 1px solid black;
  }

  .row:last-child .cell {
    border-bottom: 1px solid black;
  }
}

#controls {
  width: 100%;

  margin-top: 20px;
  text-align: center;
}

.control-input {
  display: none;
  padding-top: 20px;
}

.form-control {
  max-width: 300px
}